logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.com
currency-service.username=user1
currency-service.key=password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp