logging.level.org.springframework=info
logging.level.com.carniware.learning.app=trace

currency-service.url=http://dev.default.com
currency-service.username=devuser
currency-service.key=password

management.endpoints.web.exposure.include=*